ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6000b1e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2114220 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        60000000 000100 0022c0 00 WAX  0   0  4
  [ 2] text              PROGBITS        600022c0 0023c0 0177ac 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       60019a6c 019b6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        60019a74 019b74 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        60019b54 019c54 000198 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        60019cec 019dec 000500 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        6001a1ec 01a2ec 000120 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        6001a30c 01a40c 00007e 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        6001a38c 01a48c 000098 00   A  0   0  4
  [10] log_backend_area  PROGBITS        6001a424 01a524 000010 00   A  0   0  4
  [11] rodata            PROGBITS        6001a438 01a538 004a64 00   A  0   0  8
  [12] nocache           NOBITS          20200000 000800 002000 00  WA  0   0 2048
  [13] .ramfunc          PROGBITS        20202000 0205d4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20202000 01efa0 0012bc 00  WA  0   0  8
  [15] device_states     PROGBITS        202032bc 02025c 000022 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        202032e0 020280 00003c 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        2020331c 0202bc 000004 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        20203320 0202c0 000118 00  WA  0   0  8
  [19] k_heap_area       PROGBITS        20203438 0203d8 000030 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20203468 020408 0000a0 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        20203508 0204a8 00002c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20203534 0204d4 000010 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20203544 0204e4 0000c7 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        2020360c 0205ac 000024 00  WA  0   0  4
  [25] bss               NOBITS          20203640 000800 001807 00  WA  0   0 64
  [26] noinit            NOBITS          20204e80 000800 0043f8 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 0205d4 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0205f8 0021f0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 0227e8 0fd11f 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 11f907 013d43 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 13364a 03df80 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1715cc 005dd8 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1773a4 016e4f 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 18e1f3 052a61 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1e0c58 00c4f0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ed148 00002e 00      0   0  1
  [37] .last_section     PROGBITS        600204cc 0205d0 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 1ed178 00e020 10     39 2286  4
  [39] .strtab           STRTAB          00000000 1fb198 008f2b 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2040c3 0001e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019b6c 0x60019a6c 0x60019a6c 0x00008 0x00008 R   0x4
  LOAD           0x000000 0x20200000 0x20200000 0x00000 0x09278 RW  0x800
  LOAD           0x000100 0x60000000 0x60000000 0x1ee9c 0x1ee9c RWE 0x40
  LOAD           0x01efa0 0x20202000 0x6001ee9c 0x01630 0x01630 RW  0x8
  LOAD           0x0205d0 0x600204cc 0x600204cc 0x00004 0x00004 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     nocache bss noinit 
   02     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections log_backend_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_heap_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
